[bumpversion]
current_version = 0.3.0
commit = True
tag = True
tag_name = python-anova-{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}

[bumpversion:file:slack.json]
search = hbpmip/python-anova:VERSION
replace = hbpmip/python-anova:{new_version}

