[bumpversion]
current_version = 0.0.7
commit = True
tag = True
tag_name = python-linear-regression-{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}

[bumpversion:file:Dockerfile]

