[bumpversion]
current_version = 0.3.0
commit = True
tag = True
tag_name = python-sgd-regression-{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}

[bumpversion:file:Dockerfile]
search = hbpmip/python-sgd-regression:{current_version}
replace = hbpmip/python-sgd-regression:{new_version}

[bumpversion:file:Dockerfile.lm]

[bumpversion:file:Dockerfile.nn]

[bumpversion:file:Dockerfile.nb]

[bumpversion:file:Dockerfile.gb]

