[bumpversion]
current_version = 0.5.0
commit = True
tag = True
tag_name = python-correlation-heatmap-{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}

[bumpversion:file:Dockerfile]

[bumpversion:file:Dockerfile.pca]

