[bumpversion]
current_version = 1.0.3
commit = True
tag = True
tag_name = python-jsi-hedwig-{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}

[bumpversion:file:Dockerfile]

